<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-list"><a href="#intro" class="nav-link">HOME</a></li>
                <li class="nav-list"><a href="#about" class="nav-link">ABOUT</a></li>
                <li class="nav-list"><a href="#contact" class="nav-link">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="intro-section" id="intro">
            <h3>Hello, I'm Adrian!</h3>
            <p>This page is intended for practice purposes only.</p>
            <p>Welcome to my Recall Webpage.</p>
        </div>
<!-- Introsection end -->
        <div class="about-section" id="about">
            <div class="bio-info">
                <h4>I am Adrian Gallano, 18</h4>
                <ul>
                    <li>
                        <h5>2019</h5>
                        <ul>
                            <li>FELL IN LOVE WITH PHYSICS AND ENGINEERING</li>
                            <li>DISCOVERED MY PASSION ON CREATION</li>
                            <li>BEGINNING OF INTELLECTUAL IDENTITY</li>
                        </ul>
                    </li>
                    <li>
                        <h5>2020</h5>
                        <ul>
                            <li>BEGINNING OF GAME DEVELOPMENT JOURNEY</li>
                            <li>FELL IN LOVE WITH MATHEMATICS</li>
                            <li>DISCOVERED ROBOTICS</li>
                        </ul>
                    </li>
                    <li>
                        <h5>2021</h5>
                        <ul>
                            <li>YEAR OF BUSINESS AND ENTREPRENEURSHIP</li>
                            <li>YEAR OF BOOKS</li>
                        </ul>
                    </li>
                    <li>
                        <h5>2022 PRESENT</h5>
                        <ul>
                            <li>DEVELOPED INTEREST IN WEB DEVELOPMENT</li>
                            <li>YEAR OF UNIVERSITY</li>
                        </ul>
                    </li>
                </ul>
            </div> <!-- bio info  -->
            <div class="skills-info">
                <h5>SKILLS</h5>
                <ul>
                    <li class="skill-01">HTML</li>
                    <li class="skill-02">CSS</li>
                    <li class="skill-03">JAVASCRIPT</li>
                </ul>
            </div>
        </div>
<!-- Aboutsection end -->
        <div class="contact-section" id="contact">
            <form action="#" method="post">
                <div class="form-row">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="name" required>
                </div>

                <div class="form-row">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="email" required>
                </div>

                <div class="form-row">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

                <button type="submit">Send</button>
            </form>
        </div>
<!-- Contactsection end -->
    </main>
<!-- Footer end -->
    <footer>
        <div class="footer-content">
            <p>Copyright &copy; Recall project 2022</p>
        </div>
    </footer>
</body>
</html>